*/10       *       *       *       *       /usr/bin/php /home/flo/Develop/iinano/app/console --env=prod so:mr RepeatCounter
5          *       *       *       *       /usr/bin/php /home/flo/Develop/iinano/app/console --env=prod so:mr PublishingCounter
35         *       *       *       *       /usr/bin/php /home/flo/Develop/iinano/app/console --env=prod so:mr CounterPerUser
