*/10       *       *       *       *       php app/console --env=prod so:mr RepeatCounter
5          *       *       *       *       php app/console --env=prod so:mr PublishingCounter
35         *       *       *       *       php app/console --env=prod so:mr CounterPerUser
